# diplomacy

./: .gitignore  LICENSE  pom.xml
src/main/java/diplomacy/action/: ContentAct.java  MainAdminAct.java  MessageAct.java  UploadAct.java  UserAct.java
src/main/java/diplomacy/dao/: ContentDao.java  MessageDao.java  UserDao.java
src/main/java/diplomacy/dao/impl/: ContentDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/diplomacy/entity/: Attachment.java  Content.java  ContentMeta.java  Message.java  MessageBox.java  MessageMeta.java  User.java  UserMeta.java
src/main/java/diplomacy/entity/status/: ContentStatus.java  MessageStatus.java  MessageType.java  UserStatus.java
src/main/java/diplomacy/service/: ContentService.java  MessageService.java  MobileMessageService.java  UserService.java
src/main/java/diplomacy/service/impl/: ContentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/diplomacy/util/: PasswordUtil.java
src/main/java/diplomacy/validator/: ApplyInviteFormValidator.java  ContentFormValidator.java  FixValidator.java  InviteFormValidator.java  LoginFormValidator.java  ModifyPasswordFormValidator.java  ModifyPhoneFormValidator.java  ModifyUserFormValidator.java  SendMsgFormValidator.java  UserModifyFormValidator.java
src/main/java/diplomacy/vo/: ApplyInviteFormVO.java  ContentFormVO.java  InviteFormVO.java  LoginFormVO.java  ModifyPasswordFormVO.java  ModifyPhoneFormVO.java  ModifyUserFormVO.java  PagerBean.java  SendMsgFormVO.java  UserModifyFormVO.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl  top.ftl
src/main/webapp/WEB-INF/freemarker/admin/: apply-invite.ftl  create-content.ftl  handle-invite.ftl  list-content.ftl  list-user.ftl  main.ftl  modify-content.ftl  modify-user.ftl  show-listuser.ftl
src/main/webapp/WEB-INF/freemarker/common/: custem_macro.ftl  custom_macro.ftl  error.ftl  json_result.ftl
src/main/webapp/WEB-INF/freemarker/content/: select-content.ftl  show-content.ftl
src/main/webapp/WEB-INF/freemarker/include/: admin-left.ftl  admin-main.ftl  admin-title.ftl  right_include.ftl  top_include.ftl
src/main/webapp/WEB-INF/freemarker/message/: inbox.ftl  leadermsg.ftl  outbox.ftl  sendmessage.ftl  showmsg.ftl  showreceive.ftl
src/main/webapp/WEB-INF/freemarker/user/: front_login.ftl  front_login_ok.ftl  get-invite.ftl  help.ftl  invite.ftl  (+7 more)
src/main/webapp/static/images/: Thumbs.db  head.swf
src/main/webapp/static/javascripts/: validcode.js
src/main/webapp/static/stylesheets/: article.css  style.css  sys.css
